# GoT-MVVM-Android-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anshultiwari/androidassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshultiwari/androidassignment/: MyApplication.java  MyVolley.java
app/src/main/java/com/anshultiwari/androidassignment/Activity/: MainActivity.java
app/src/main/java/com/anshultiwari/androidassignment/Adapter/: CelebsAdapter.java
app/src/main/java/com/anshultiwari/androidassignment/Database/: CelebDatabase.java  CelebrityDao.java
app/src/main/java/com/anshultiwari/androidassignment/Model/: Celebrity.java
app/src/main/java/com/anshultiwari/androidassignment/Repository/: CelebRepository.java
app/src/main/java/com/anshultiwari/androidassignment/Utilities/: CenterZoomLayoutManager.java  Util.java
app/src/main/java/com/anshultiwari/androidassignment/ViewModel/: CelebViewModel.java
app/src/main/res/layout/: activity_main.xml  celeb_item.xml
app/src/main/res/menu/: view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anshultiwari/androidassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
