<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Grid"
        android:id="@+id/grid"/>

    <item android:title="List"
        android:id="@+id/list"/>

    <item android:title="Carousel"
        android:id="@+id/carousel"/>
</menu>