<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/all_movies_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/celeb_image"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:id="@+id/all_card_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/celeb_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="6'11"
                    android:layout_marginStart="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/celeb_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="30 years old"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/celeb_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/celeb_height"
                    tools:text="89% popular"
                    android:textColor="#6F6F6F"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>